{
  "name": "portmind-monorepo",
  "version": "0.1.0",
  "description": "portmind - local-first port scanning, enrichment and history tool",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "format": "biome format --write ."
  }
}
